<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机器人创新实验室管理系统</title>

    <link rel="stylesheet" href="css/normal.css" type="text/css">
    <link rel="stylesheet" href="css/manage.css" type="text/css">

    <script language="Javascript" type="text/javascript">
        setInterval("timer.innerHTML=new Date().toLocaleString()");
        window.onload = function (){
            setInterval("timer.innerHTML=new Date().toLocaleString()",1000);
        }
    </script>

    <style>
        #line{
            border-bottom: gainsboro solid 1px;
        }
        .manage_daohang {
            margin: 0 auto;
            width: 150px;
            height: 500px;
            text-align: center;
            background: #0069cc;
            float: left;
        }
        .manage_daohang ul {
            list-style: none;
            display: inline-block;
            color: white;
        }
        .manage_daohang ul a {
            color: white;
            font-family: "微软雅黑";
        }
        .manage_daohang ul li {
            width: 150px;
            height: 40px;
            line-height: 40px;
            float: left;
        }
        .manage_daohang ul li:hover {
            background: orange;
            color: white;
        }
        .cyxx_table table {
            border-collapse: collapse;
        }
        .cyxx_table table th {
            border: black solid 1px;
            width: 80px;
            padding: 5px 0;
        }
        .cyxx_table table td {
            border: black solid 1px;
            text-align: center;
            padding: 5px 0;
        }
    </style>
</head>
<body>
<div class="top">
    <p>欢迎访问，现在是
        <span id="timer"></span>
    </p>
</div>

<header>
    <h1>机器人创新实验室后台管理系统</h1>
    <img src="image/logo.jpg">
</header>

<p id="line"></p>

<div class="manage_daohang">
    <ul>
        <a href="manage.html"><li>首页</li></a>
        <a href=""><li>实验室信息管理</li></a>
        <a href="cyxx.html"><li>成员信息管理</li></a>
        <a href=""><li>4</li></a>
        <a href=""><li>5</li></a>
        <a href=""><li>申请审核</li></a>
        <a href=""><li>留言管理</li></a>
    </ul>
</div>

<div class="cyxx_table">
    <table>
        <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>籍贯</th>
            <th>班级</th>
            <th>邮箱</th>
            <th>操作</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>