<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>申请加入</title>

    <link rel="stylesheet" href="css/bace.css" type="text/css">

    <script language="Javascript" type="text/javascript">
        setInterval("timer.innerHTML=new Date().toLocaleString()");
        window.onload = function (){
            setInterval("timer.innerHTML=new Date().toLocaleString()",1000);
        }
    </script>

    <style>
        .form {

        }
        .form p {
            white-space: pre;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 28px;
        }
        .form form table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 800px;
        }
        .form form table tr,td,th {
            border: black solid 1px;

        }
        .form form table th {
            width: 100px;
            height: 50px;
         }
        .td_short {
            width: 60px;
        }
        .td_middle {
            width: 170px;
            height: 50px;
        }
        .td_long {
            height: 100px;
        }
        #td_picture {
            width: 140px;
        }
        .form form input {
            outline: none;
            border: none;
            text-align: center;
        }
        .name {
            width: 100%;
            height: 100%;
        }
        #submit {
            border: gainsboro solid 1px;
            display: block;
            width: 100px;
            height: 45px;
            border-radius: 3px;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
<div class="top">
    <p>欢迎访问，现在是
        <span id="timer"></span>
        <span class="language">
            <a href="">中文</a> / <a href="">English</a>
        </span>
    </p>
</div>

<header>
    <h1>内蒙古师范大学机器人创新实验室</h1>
    <a href="http://www.imnu.edu.cn/"><img src="image/logo.jpg"></a>
</header>

<div class="daohang">
    <ul>
        <a href="index.html"><li>首页</li></a>
        <a href="sysjj.html"><li>实验室概况</li></a>
        <a href=""><li>研究方向</li></a>
        <a href="jsjs.html"><li>人员介绍</li></a>
        <a href=""><li>获奖成果</li></a>
        <a href=""><li>相关下载</li></a>
        <a href="login.html"><li>登录</li></a>
        <a href="jrwm.html"><li>加入我们</li></a>
        <a href=""><li>联系我们</li></a>
    </ul>
</div>

<div class="form">
    <p>机 器 人 创 新 实 验 室<br>社  员  申  请  表</p>
    <form action="" method="post">
        <table>
            <tr>
                <th>姓名</th>
                <td class="td_middle"><input class="name" autocomplete="off" type="text" name="name"></input></td>
                <th>性别</th>
                <td class="td_short">null</td>
                <th>出生年月</th>
                <td>null</td>
                <th rowspan="4" id="td_picture">生活照</th>
            </tr>
            <tr>
                <th>籍贯</th>
                <td colspan="5">null省/自治区null市null区/县</td>
            </tr>
            <tr><th>学院</th>
                <td>null</td>
                <th>年级</th>
                <td class="td_short">null</td>
                <th>专业班级</th>
                <td>null</td></tr>
            <tr>
                <th>学号</th>
                <td class="td_short">null</td>
                <th>联系方式</th>
                <td colspan="3">邮箱 null 手机号 null</td>
            </tr>
            <tr>
                <th>自我简述</th>
                <td colspan="6" class="td_long">null</td>
            </tr>
            <tr><th>入社理由</th>
                <td colspan="6" class="td_long">null</td></tr>
        </table>
        <input id="submit" type="submit" value="提交申请">
    </form>
</div>

<footer>
    <p>
        版权所有 © 内蒙古师范大学机器人创新实验室
    </p>
</footer>
</body>

</html>